<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="grade calculaor">
    <meta name="author" content="sanoj">
    <title>Simple Grade calculator</title>

    <link rel="stylesheet" href="assects/style.css">
</head>

<body>
    <header>
        <h2 class="headng">GRADE CALCULATOR</h2>
    </header>
    <!-- form section -->
    <section>
        <div class="form-style">

            <form id="userForm">

                <label for="subject1">Subject-1</label>
                <input type="number" name="subject1" id="subject1" placeholder="enter subject-1 mark" required><br><br>
                <label for="subject2">Subject-2</label>
                <input type="number" name="subject2" id="subject2" placeholder="enter subject-2 mark" required><br><br>
                <label for="subject3">Subject-3</label>
                <input type="number" name="subject3" id="subject3" placeholder="enter subject-3 mark" required><br><br>
                <label for="subject4">Subject-4</label>
                <input type="number" name="subject4" id="subject4" placeholder="enter subject-4 mark" required><br><br>
                <label for="subject5">Subject-5</label>
                <input type="number" name="subject5" id="subject5" placeholder="enter subject-5 mark"
                    required><br><br><br>
                <input type="submit" name="submit" id="submit" value="submit">
            </form>

        </div>
    </section>
    <!-- form section end -->

    <script src="assects/script.js"></script>
</body>

</html>